<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<!-- Borde con degradado -->
<item>
    <shape
        android:shape="rectangle">
        <gradient
            android:angle="45"
            android:endColor="#72EDB4"
            android:startColor="#3CE04E"
            android:type="linear" />
        <padding
            android:left="2dp"
            android:right="2dp"
            android:top="2dp"
            android:bottom="2dp" />
        <corners android:radius="8dp" />
    </shape>
</item>
<!-- Fondo sólido del botón -->
<item
    android:bottom="2dp"
    android:left="2dp"
    android:right="2dp"
    android:top="2dp">
    <shape android:shape="rectangle">
        <solid android:color="#000000" /> <!-- Color sólido del fondo -->
        <corners android:radius="8dp" />
    </shape>
</item>
</layer-list>