<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="text"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="120dp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="55dp" />

            <EditText
                android:id="@+id/numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Numero"
                android:inputType="number"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="125dp" />

            <EditText
                android:id="@+id/numeroDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Numero decimal"
                android:inputType="numberDecimal"
                tools:ignore="MissingConstraints"
                android:layout_marginBottom="50dp"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="199dp" />



            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dato Booleano"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="335dp" />

        <Button
        android:id="@+id/enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Datos"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="484dp"
        tools:ignore="MissingConstraints"
            android:layout_marginTop="200dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>